{
  "name": "api-using-cassandra",
  "version": "0.0.3",
  "description": "MicroService",
  "main": "index.js",
  "repository": {},
  "author": {
    "name": "Daniel Scholl"
  },
  "engines": {
    "node": "6.9.5",
    "npm": "4.0.2"
  },
  "license": "MIT",
  "scripts": {
    "test": "tape test/*.spec.js",
    "watch": "watch 'clear && npm run -s test' .",
    "db": "docker run -d -p 9042:9042 --name cassandra cassandra:3.3",
    "db:stop": "docker rm -f cassandra",
    "db:cli": "docker run -it --link cassandra:cassandra --rm cassandra:3.3 sh -c 'exec cqlsh cassandra'"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "tape": "^4.6.3",
    "watch": "^1.0.1"
  },
  "dependencies": {
    "bunyan": "^1.8.5",
    "bunyan-format": "^0.2.1",
    "cross-env": "^3.1.4",
    "express-cassandra": "^1.7.2",
    "hapi": "^16.1.0",
    "hapi-io": "^0.1.0",
    "hapi-swagger": "^7.6.0",
    "joi": "^10.2.2",
    "moment": "^2.17.1",
    "node-uuid": "^1.4.7",
    "require-hapiroutes": "^0.1.9"
  }
}
